<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de carros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #81F7F3;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 100px;
        }

        a{
            text-decoration: none;
            color: #01DFD7;
        }

        td{
            padding:15px;
        }

        table{
            margin: 0 auto;
        }

        .td-bottons{
            padding:10px;
        }

        .form-container {
            width: 440px;
            margin: 0 auto;
            padding: 20px;
            background-color: #01DFD7;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .form-input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-button {
            margin-top: 20px;
            text-align: center;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #333;
            background-color: #01DFD7;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #A9F5F2;
        }

        .action-link{
            text-decoration: none;
            padding: 2px 4px;
            border-radius: 5px;
            background-color: #81F7F3;
            color: #000000;
            transition: background-color 0.3s ease;
            font-size: 12px;
            width: 80px;
            text-align: center;
}

        .action-link:hover {
            background-color: #A9F5F2;
            color: #000000;
        }
    </style>
</head>

<body>
<h2>Lista de carros</h2>
<div class="form-container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Ano</th>
            <th>Cor</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car : ${cars}">
            <td th:text="${car.id}"></td>
            <td th:text="${car.brand}"></td>
            <td th:text="${car.model}"></td>
            <td th:text="${car.year}"></td>
            <td th:text="${car.color}"></td>
            <td class="td-bottons"><a class="action-link" th:href="@{/cars/edit/{id}(id=${car.id})}">Editar</a></td>
            <td class="td-bottons"><a class="action-link" th:href="@{/cars/delete/{id}(id=${car.id})}">Deletar</a>

        </tr>
        </tbody>
    </table>
</div>
<a class="back-link" th:href="@{/cars}">Voltar</a>
</body>
</html>